# app

CEntidades/: CEntidades.csproj  Contacto.cs  articles.cs  stores.cs
WebApiElipgo/: Program.cs  Startup.cs  WeatherForecast.cs  WebApiElipgo.csproj  appsettings.json
WebApiElipgo/Config/: AuthOperationFilter.cs
WebApiElipgo/Controllers/: ContactoesController.cs  WeatherForecastController.cs
WebApiElipgo/Data/: WebApiElipgoContext.cs
WebApiElipgo/Migrations/: 20201104024006_Migratiosreghisbot20201103T2328.Designer.cs  20201104024006_Migratiosreghisbot20201103T2328.cs  20201104024520_Migratiosreghisbot20201103T2344.Designer.cs  20201104024520_Migratiosreghisbot20201103T2344.cs  20201104025746_Migratiosreghisbot20201103T2357.Designer.cs  20201104025746_Migratiosreghisbot20201103T2357.cs  WebApiElipgoContextModelSnapshot.cs
WebApiElipgo/Properties/: serviceDependencies.json
WebApiElipgo/Properties/PublishProfiles/: Elipgo.pubxml
WebApi_ZapateriaSuper/: Program.cs  Startup.cs  WeatherForecast.cs
WebApi_ZapateriaSuper/Controllers/: WeatherForecastController.cs
WebApi_ZapateriaSuper/Modelo/: articles.cs
WebApi_ZapateriaSuper/Properties/: launchSettings.json
WebConsola/: Program.cs  Startup.cs  WebConsola.csproj  WebConsola.xml  appsettings.json
WebConsola/Config/: ApiKeyScheme.cs  Info.cs  SwaggerConfig.cs
WebConsola/Controllers/: AuthController.cs  ContactoesController.cs  HomeController.cs  articlesController.cs  storesController.cs
WebConsola/Data/: ApplicationDbContext.cs
WebConsola/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20201017220141_MigrationsReghisbot20201017T1901.Designer.cs  20201017220141_MigrationsReghisbot20201017T1901.cs  20201103023340_MigrationsReghisbot20201102T2333.Designer.cs  20201103023340_MigrationsReghisbot20201102T2333.cs  ApplicationDbContextModelSnapshot.cs
WebConsola/Models/: ErrorViewModel.cs  LoginViewModel.cs  User.cs  articles.cs
WebConsola/Properties/PublishProfiles/: Elipgo.pubxml
WebConsola/Views/: _ViewImports.cshtml
WebConsola/Views/Shared/: _Layout.cshtml
Zapateria/: Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  Zapateria.csproj  Zapateria.sln
Zapateria/Controllers/: WeatherForecastController.cs
Zapateria/Properties/: launchSettings.json
